{% extends 'tourists/base_tourist.html' %}

<style>
    .btn-flex-btn {
        padding: 1em;
        border-radius: 100vmax;
        color: white;
        background-color: #439A97;
    }
    .btn-flex-btn:hover {
        color: #439A97;
        background-color: white;
    }
</style>

{% block content %}
<center>
    <h1>Give Hotel rating</h1>
    <br />
    {% if submitted %} Your data was added {% else %}
    <form action="" method="POST">
        {% csrf_token %} {{ form.as_p }}
        <input
            type="submit"
            value="Submit"
            class="btn-flex-btn btn btn-secondary"
        />
    </form>
    {% endif %}
</center>
{% endblock %}
