{% extends 'tourists/base.html' %}

<style>
  * {
      margin: 0;
      padding: 0;
  }

  body {
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
      font-size: 16px;
      scroll-behavior: smooth;
  }

  a {
      text-transform: uppercase;
  }

  a:is(:hover, :focus-within) {
      opacity: 0.7;
  }

  img {
      max-width: 100%;
  }
  .home_container {
      width: 80%;
  }
  .text-para {
      font-size: 1em;
  }
  .comparison {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
  }
  .hotel_avail {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 1em;
  }
  .heading_color {
      color: #439A97;
  }
  .hotel_ind{
      border: 2px solid #439A97;
      border-radius: 5px;
      padding: 2em;
      text-align: center;
      width: 80%;
  }
  .hotel_list{
      list-style: none;
      text-align: justify;
  }
</style>

{% block content %}
  <center>

  <h1>Add POI info</h1>
  <br>
  {% if submitted %}
     Your data was added
  {% else %}
    <form action = "" method= POST >
      {% csrf_token %}
      {{ form.as_p }}
      <input type ="submit" value="Submit" class="btn-flex-btn btn btn-secondary">
    </form>
  {% endif %}

</center> 

{% endblock %}